[isort]
line_length=120
extra_standard_library=typing_extensions
honor_noqa=true
case_sensitive=true
force_alphabetical_sort_within_sections=true
indent='	'
multi_line_output=3
length_sort=0
lines_between_types=0
combine_as_imports=true
lines_after_imports=2
include_trailing_comma=true
skip=

[flake8]
inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''
avoid-escape = false

min-version = 3.7

use-flake8-tabs = false
blank-lines-indent = never
use-pycodestyle-indent = false
indent-tabs-call = 1
indent-tabs-def = 1
indent-tabs-expr = 1

no-pyi-aware-file-checker = true

ignore = C101, E501, FI18, W191

exclude =
    ./.git/,
    ./build/
